<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>722</width>
    <height>806</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add New Class</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="titleBar">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>38</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">.QFrame {
	background-color: rgb(40, 57, 113);
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>14</number>
      </property>
      <property name="topMargin">
       <number>2</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="titleLabel">
        <property name="font">
         <font>
          <family>Moon</family>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
          <stylestrategy>PreferAntialias</stylestrategy>
          <kerning>true</kerning>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel {
	color: white;
}</string>
        </property>
        <property name="text">
         <string>Add new class</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="dialogFrame">
     <property name="minimumSize">
      <size>
       <width>700</width>
       <height>700</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame#dialogFrame {
	background-color: rgb(138, 181, 203);
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QFrame" name="formFrame">
        <property name="styleSheet">
         <string notr="true">QFrame#formFrame QLineEdit,QTimeEdit, QComboBox {
	border-radius: 10px;
	border: 1px solid rgb(171, 171, 171);
	max-height: 38px;
	min-height: 38px;
	font-family: Lato;
	font-size: 18px;
	padding-left: 10px;
}

QFrame#formFrame QLineEdit:hover,QTimeEdit:hover, QComboBox:hover {
	border: 2px solid rgb(41,128,241);
}


QFrame#formFrame QLineEdit:focus {
	border: 2px solid rgb(34, 110, 202);
	
	background-color: rgb(248, 249, 255);
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
	image: url(:/icons/downArrow);
	max-height: 20px;
	min-height: 20px;
	max-width: 20px;
	min-width: 20px;
	top: 2px;
	right: 12px;
}

QComboBox QAbstractItemView {
    border: 1px solid gray;
	background: white;
}

QComboBox {
	combobox-popup: 0;
}
</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <property name="leftMargin">
          <number>40</number>
         </property>
         <property name="topMargin">
          <number>30</number>
         </property>
         <property name="rightMargin">
          <number>40</number>
         </property>
         <property name="bottomMargin">
          <number>5</number>
         </property>
         <property name="verticalSpacing">
          <number>22</number>
         </property>
         <item row="10" column="1" colspan="2">
          <widget class="QGroupBox" name="dayGroupBox">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>60</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QGroupBox QPushButton {
	background-color: rgb(255,255,255);
	border: none;
	border-right: 1px solid rgb(203, 203, 203);
	min-height: 42px;
	font-family: Lato;
	font-weight: bold;
}

QGroupBox QPushButton:hover {
	background-color: rgb(216, 234, 255);
}

QGroupBox QPushButton:checked {
	background-color: rgb(110, 180, 255);
	color: rgb(255, 255, 255);
}

QGroupBox {
	border: none;
}</string>
           </property>
           <property name="title">
            <string/>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>5</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>5</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="sun_btn">
              <property name="styleSheet">
               <string notr="true">border-top-left-radius: 8px;
border-bottom-left-radius: 8px;</string>
              </property>
              <property name="text">
               <string>SUN</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="mon_btn">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>MON</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="tue_btn">
              <property name="text">
               <string>TUE</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="wed_btn">
              <property name="text">
               <string>WED</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="thu_btn">
              <property name="text">
               <string>THU</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="fri_btn">
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>FRI</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="sat_btn">
              <property name="styleSheet">
               <string notr="true">border-right: none;
border-top-right-radius: 8px;
border-bottom-right-radius: 8px;</string>
              </property>
              <property name="text">
               <string>SAT</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="14" column="1" colspan="2">
          <widget class="QLineEdit" name="linkLineEdit"/>
         </item>
         <item row="2" column="0" colspan="3">
          <widget class="QLineEdit" name="courseLineEdit">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="2">
          <widget class="QLabel" name="courseLabel">
           <property name="font">
            <font>
             <family>Lato</family>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Course Name</string>
           </property>
          </widget>
         </item>
         <item row="17" column="1">
          <widget class="QCheckBox" name="checkBox">
           <property name="styleSheet">
            <string notr="true">QCheckBox {
	font-family: Lato;
	font-size: 18px;
}

QCheckBox::indicator {
	height: 16px;
	width: 16px;
	background-color: white;
	border-radius: 4px;
	border: 1px solid rgb(171, 171, 171);
}

QCheckBox::indicator:unchecked:hover {
	border: 1px solid rgb(41,128,241);
}

QCheckBox::indicator:unchecked:pressed {
	border: 2px solid rgb(41,128,241);
}

QCheckBox::indicator:checked {
	image: url(:/icons/checkbox);
	border: 1px solid rgb(138, 181, 203);
}</string>
           </property>
           <property name="text">
            <string>Passcode required</string>
           </property>
          </widget>
         </item>
         <item row="14" column="0">
          <widget class="QLabel" name="meetingLinkLabel">
           <property name="minimumSize">
            <size>
             <width>147</width>
             <height>0</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Lato</family>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Meeting Link</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1" colspan="2">
          <widget class="QFrame" name="comboBoxFrame">
           <property name="minimumSize">
            <size>
             <width>300</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>70</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QLabel" name="startTime">
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Lato</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>Start:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="startComboBox">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="endTime">
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Lato</family>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string>End:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="endComboBox">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>40</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>40</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item row="15" column="0">
          <widget class="QLabel" name="idLabel">
           <property name="font">
            <font>
             <family>Lato</family>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">margin-top: 5px;</string>
           </property>
           <property name="text">
            <string>Meeting ID</string>
           </property>
          </widget>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="daysLabel">
           <property name="font">
            <font>
             <family>Lato</family>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Days</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0" colspan="3">
          <widget class="QLineEdit" name="instructorEmailLineEdit">
           <property name="styleSheet">
            <string notr="true"/>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="timeLabel">
           <property name="font">
            <font>
             <family>Lato</family>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Time</string>
           </property>
          </widget>
         </item>
         <item row="20" column="0">
          <widget class="QLabel" name="passLabel">
           <property name="minimumSize">
            <size>
             <width>100</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>150</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>Lato</family>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Meeting Passcode</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0" colspan="2">
          <widget class="QLabel" name="instructorEmailLabel">
           <property name="font">
            <font>
             <family>Lato</family>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Instructor Email (optional)</string>
           </property>
          </widget>
         </item>
         <item row="12" column="0">
          <widget class="QLabel" name="joinLabel">
           <property name="font">
            <font>
             <family>Lato</family>
             <pointsize>11</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Join By</string>
           </property>
          </widget>
         </item>
         <item row="20" column="1" colspan="2">
          <widget class="QLineEdit" name="passcodeLineEdit"/>
         </item>
         <item row="15" column="1" colspan="2">
          <widget class="QLineEdit" name="meetingIDLineEdit">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
          </widget>
         </item>
         <item row="12" column="1">
          <widget class="QFrame" name="radioBtnFrame">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="spacing">
             <number>15</number>
            </property>
            <item>
             <widget class="QRadioButton" name="linkRadioBtn">
              <property name="font">
               <font>
                <family>Lato</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Invitation Link</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="idRadioBtn">
              <property name="font">
               <font>
                <family>Lato</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Meeting ID &amp;&amp; Password</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item alignment="Qt::AlignRight">
       <widget class="QFrame" name="buttonFrame">
        <property name="minimumSize">
         <size>
          <width>300</width>
          <height>60</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
	min-width: 120px;
	max-width: 120px;
	min-height: 30px;
	padding: 4px 0px;
	font: 16px Lato;
	background-color: white;
	border: none;
	margin: 0px 15px;
	border-radius: 10px;
}

QFrame {
	margin-top: 30px;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <property name="spacing">
          <number>15</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>7</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="addBtn">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
           <property name="text">
            <string>Add</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="cancelBtn">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="text">
            <string>Cancel</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>courseLineEdit</tabstop>
  <tabstop>instructorEmailLineEdit</tabstop>
  <tabstop>startComboBox</tabstop>
  <tabstop>endComboBox</tabstop>
  <tabstop>sun_btn</tabstop>
  <tabstop>mon_btn</tabstop>
  <tabstop>tue_btn</tabstop>
  <tabstop>wed_btn</tabstop>
  <tabstop>thu_btn</tabstop>
  <tabstop>fri_btn</tabstop>
  <tabstop>sat_btn</tabstop>
  <tabstop>linkRadioBtn</tabstop>
  <tabstop>idRadioBtn</tabstop>
  <tabstop>linkLineEdit</tabstop>
  <tabstop>meetingIDLineEdit</tabstop>
  <tabstop>checkBox</tabstop>
  <tabstop>passcodeLineEdit</tabstop>
  <tabstop>addBtn</tabstop>
  <tabstop>cancelBtn</tabstop>
 </tabstops>
 <resources>
  <include location="resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
